{
  "name": "fullstackjs-desktop",
  "version": "1.0.0",
  "description": "Aplicación de Electrón",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder -w"
  },
  "author": "Alberto Paulo",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-builder": "^21.2.0"
  }
}
